# kissshot-site

./: .gitignore  LICENSE  README.md  pom.xml
kissshot-action/: pom.xml
kissshot-action/src/main/java/cn/com/kissshot/action/: KissshotActionApplication.java
kissshot-action/src/main/java/cn/com/kissshot/action/bilibili/mall/: BilibiliMallController.java
kissshot-action/src/main/java/cn/com/kissshot/action/config/: RestTemplateConfig.java
kissshot-action/src/test/java/cn/com/kissshot/action/: KissshotActionApplicationTests.java
kissshot-api/: pom.xml
kissshot-api/src/main/java/cn/com/kissshot/api/bilibili/magicmarket/good/: IBilibiliMagicMarketGoodService.java
kissshot-api/src/main/java/cn/com/kissshot/api/bilibili/magicmarket/goods/: IBilibiliMagicMarketGoodsService.java
kissshot-api/src/main/java/cn/com/kissshot/api/bilibili/magicmarket/rule/: IBilibiliMagicMarketRuleService.java
kissshot-api/src/main/java/cn/com/kissshot/api/system/systemconfig/: ISystemConfigService.java
kissshot-api/src/test/java/cn/com/kissshot/api/: KissshotApiApplicationTests.java
kissshot-config/: pom.xml
kissshot-config/src/main/java/cn/com/kissshot/config/: KissshotConfigApplication.java
kissshot-config/src/main/java/cn/com/kissshot/config/rest/: RestTemplateConfig.java
kissshot-config/src/test/java/cn/com/kissshot/config/: KissshotConfigApplicationTests.java
kissshot-consumer/: pom.xml
kissshot-consumer/src/main/java/cn/com/kissshot/consumer/: KissshotConsumerApplication.java
kissshot-consumer/src/main/java/cn/com/kissshot/consumer/bilibili/magicmarket/goods/: BilibiliMagicMarketGoodsMonitorListener.java
kissshot-dependency/: pom.xml
kissshot-entity/: pom.xml
kissshot-entity/src/main/java/cn/com/kissshot/entity/bilibili/magicmarket/good/: BilibiliMagicMarketGood.java
kissshot-entity/src/main/java/cn/com/kissshot/entity/bilibili/magicmarket/goods/: BilibiliMagicMarketGoods.java
kissshot-entity/src/main/java/cn/com/kissshot/entity/bilibili/magicmarket/monitor/: BilibiliMagicMarketMonitor.java
kissshot-entity/src/main/java/cn/com/kissshot/entity/bilibili/magicmarket/rule/: BilibiliMagicMarketRule.java
kissshot-entity/src/main/java/cn/com/kissshot/entity/mq/: SystemMQ.java
kissshot-entity/src/main/java/cn/com/kissshot/entity/system/systemconfig/: SystemConfig.java
kissshot-entity/src/test/java/cn/com/kissshot/entity/: KissshotEntityApplicationTests.java
kissshot-job/: pom.xml
kissshot-job/src/main/java/cn/com/kissshot/job/: KissshotJobApplication.java
kissshot-job/src/main/java/cn/com/kissshot/job/bilibili/: BilibiliMagicMarketGoodsQueryJob.java
kissshot-job/src/main/java/cn/com/kissshot/job/log/: KissshotLogJob.java
kissshot-job/src/main/resources/: application.yml
kissshot-job/src/test/java/cn/com/kissshot/job/: KissshotJobApplicationTests.java
kissshot-log/: pom.xml
kissshot-log/src/main/java/cn/com/kissshot/log/: KissshotLogApplication.java
kissshot-log/src/test/java/cn/com/kissshot/log/: KissshotLogApplicationTests.java
kissshot-mail/: pom.xml
kissshot-mail/src/main/java/cn/com/kissshot/mail/: KissshotMailApplication.java
kissshot-mail/src/main/java/cn/com/kissshot/mail/service/: IMailService.java  MailService.java
kissshot-mail/src/test/java/cn/com/kissshot/mail/: KissshotMailApplicationTests.java
kissshot-mapper/: pom.xml
kissshot-mapper/src/main/java/cn/com/kissshot/mapper/bilibili/magicmarket/good/: BilibiliMagicMarketGoodMapper.java  BilibiliMagicMarketGoodsMapper.java
kissshot-mapper/src/main/java/cn/com/kissshot/mapper/bilibili/magicmarket/rule/: BilibiliMagicMarketRuleMapper.java
kissshot-mapper/src/main/java/cn/com/kissshot/mapper/system/systemconfig/: SystemConfigMapper.java
kissshot-mapper/src/main/resources/mapper/: BilibiliMagicMarketGoodMapper.xml  BilibiliMagicMarketGoodsMapper.xml  BilibiliMagicMarketRuleMapper.xml
kissshot-mapper/src/test/java/cn/com/kissshot/mapper/: KissshotMapperApplicationTests.java
kissshot-mq/: pom.xml
kissshot-mq/src/main/java/cn/com/kissshot/mq/: KissshotMqApplication.java
kissshot-mq/src/main/java/cn/com/kissshot/mq/rocketmq/service/: IRocketMQService.java  RocketMQService.java
kissshot-mq/src/test/java/cn/com/kissshot/mq/: KissshotMqApplicationTests.java
kissshot-pojo/: pom.xml
kissshot-pojo/src/main/java/cn/com/kissshot/pojo/: KissshotPojoApplication.java
kissshot-pojo/src/test/java/cn/com/kissshot/pojo/: KissshotPojoApplicationTests.java
kissshot-rest/: pom.xml
kissshot-rest/src/main/java/cn/com/kissshot/rest/: KissshotRestApplication.java
kissshot-rest/src/main/java/cn/com/kissshot/rest/bilibili/mall/: BilibiliMagicMarketGoodsRest.java
kissshot-rest/src/main/resources/: application.yml
kissshot-rest/src/test/java/cn/com/kissshot/rest/: KissshotRestApplicationTests.java
kissshot-service/: pom.xml
kissshot-service/src/main/java/cn/com/kissshot/service/bilibili/magicmarket/good/: BilibiliMagicMarketGoodService.java
kissshot-service/src/main/java/cn/com/kissshot/service/bilibili/magicmarket/goods/: BilibiliMagicMarketGoodsService.java
kissshot-service/src/main/java/cn/com/kissshot/service/bilibili/magicmarket/rule/: BilibiliMagicMarketRuleService.java
kissshot-service/src/main/java/cn/com/kissshot/service/system/systemconfig/: SystemConfigService.java
kissshot-service/src/test/java/cn/com/kissshot/service/: KissshotServiceApplicationTests.java
kissshot-sms/: pom.xml
kissshot-sms/src/main/java/cn/com/kissshot/sms/: KissshotSmsApplication.java
kissshot-sms/src/test/java/cn/com/kissshot/sms/: KissshotSmsApplicationTests.java
kissshot-util/: pom.xml
kissshot-util/src/main/java/cn/com/kissshot/util/date/: KissshotDateUtil.java
kissshot-util/src/main/java/cn/com/kissshot/util/date/constant/: KissshotDateConstant.java
kissshot-util/src/test/java/cn/com/kissshot/util/: KissshotUtilApplicationTests.java
