<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.kissshot</groupId>
        <artifactId>kissshot-site</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kissshot-service</artifactId>
    <version>1.0.0</version>
    <name>kissshot-service</name>
    <packaging>jar</packaging>
    <description>kissshot-service</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-entity</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-mapper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
