<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.kissshot</groupId>
        <artifactId>kissshot-site</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>kissshot-job</artifactId>
    <version>1.0.0</version>
    <name>kissshot-job</name>
    <packaging>jar</packaging>
    <description>kissshot-job</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-mq</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-mail</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>cn.com.kissshot</groupId>
            <artifactId>kissshot-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.kissshot.job.KissshotJobApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
